<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Quicksand:wght@500&display=swap");
            * {
                margin: 0;
                padding: 0;
                background-color: #42855b;
                color: #d2d79f;
                box-sizing: border-box;
                animation-name: white;
                animation-duration: 2s;
            }
            h1 {
                width: 100%;
                height: 40vh;
                background-color: #90b77d;
                color: #483838;
                font-family: "Quicksand", sans-serif;
                padding: 1em;
                font-size: 3rem;
            }
            p,
            div {
                padding: 2em;
                background-color: #483838;
                font-family: "Kosugi Maru", sans-serif;
                font-size: 1.2em;
                font-weight: 800;
                line-height: 1.5em;
            }
            label {
                background-color: #483838;
            }
            input {
                background-color: #d2d79f;
                padding: 0.5em 1em 0.5em;
                border-radius: 1em;
                margin: 1em;
                -webkit-appearance: none;
                outline: none;
                border: none;
                color: #483838;
                font-size: 1.2em;
                width: 80%;
            }
            div::before {
                content: "";
                display: inline-block;
                height: 32px;
                width: 32px;
                background-image: url(link.svg);
                background-size: contain;
                vertical-align: middle;
            }
            @keyframes white {
                from {
                    filter: brightness(0.1);
                }
                100% {
                    filter: brightness(1);
                }
            }
        </style>
    </head>
    <body>
        <h1>Welcome!</h1>
        <p>
            動画のリンクを貼ると、6つのウィンドウが開かれ、それらが再生されます。<br />そして、5分間経ったら開かれているウィンドウは閉じられます。<br />この操作を何度も繰り返します。<br />終了させるにはこのページを再読込する必要があります。
        </p>
        <div>
            <input type="text" id="text_form" />
        </div>
        <script src="scripts.js"></script>
    </body>
</html>
